{

  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-9OLD719;database=EmployeeInfo;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
